.main
  position: relative
  width: 225px
  padding-top: 10px
  dl
    list-style-type: none
    margin: 0
    padding: 0
    width: 200px
    background-color: #f1f1f1
    padding-bottom: 3px
    dt
      display: block
      color: #000
      padding: 8px 16px
      text-decoration: none
      &:hover
          background-color: #555
          color: white
    .hide
      display: none

  dt,dd
    cursor: pointer
  dd
    margin: 0
    margin-left: 50px
    padding: 8px 16px
    &:hover
      background-color: #9c9c9c
      color: white
    p
      margin-block-start: 0
      margin-block-end: 0
  img.loading
    display: block
    margin: 0 auto
